{
  "name": "datastorages",
  "version": "1.0.3",
  "description": "Node.js Database Wrapper",
  "keywords": [
	"datastorage",
    "database",
    "node",
    "mysql",
	"sqlite"
  ],
  "homepage": "https://github.com/Bizarrus/Datastorages#readme",
  "bugs": {
    "url": "https://github.com/Bizarrus/Datastorages/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bizarrus/Datastorages.git"
  },
  "license": "MIT",
  "author": "Adrian Preuß <adrian.preuss@icloud.com> (https://github.com/Bizarrus)",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish --access public"
  },
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
